TOKEN=MTM3MjY1MDcyMTk4NzY1NzczOQ.GDexyz.ZMIkfniD9jtfzMq03IJFTuGVlHnvio2w2LXvA0
CLIENT_ID=1372650721987657739
GUILD_ID=1388678456753258536
MONGO_URI=mongodb+srv://mayronpaula6:CANIG0HMsTAtnV3E@bateponto.zdbtknv.mongodb.net/?retryWrites=true&w=majority&appName=Bateponto
SESSION_SECRET=meu-painel-gcm-super-secreto-e-aleatorio-12345
ENTRADA_CHANNEL_ID=1388709439095177327
SAIDA_CHANNEL_ID=1388709732566564894
CANAL_LOGS_GERAIS_ID=1389423451491532973
CANAL_LOGS_BOT_ID=1389944539002834975

# --- CANAIS DE LOGS ---

LOG_CHANNEL_PONTO=1389944539002834975
LOG_CHANNEL_PATROL_ALERTS=1389984964749033563
LOG_CHANNEL_GENERAL=1389423451491532973
CANAL_PAINEL_ID=1389052966539100393
ADMIN_EMAIL=admin
ADMIN_PASSWORD=mayron2025

# Arquivo .env

# ... (suas outras variáveis)

# --- CONFIGURAÇÕES DA IA ---
GEMINI_API_KEY=AIzaSyDj2Mmj94GfxXP295muZ6fXWB11E_UMJ0g
CHATBOT_CHANNEL_ID=1389938674459742280
OPENAI_API_KEY=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